<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_name_hint" />

        <EditText
            android:id="@+id/editEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_date_hint"
            android:focusable="false"
            android:onClick="showDatePickerDialog" />

        <EditText
            android:id="@+id/editEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_time_hint"
            android:focusable="false"
            android:onClick="showTimePickerDialog" />

        <EditText
            android:id="@+id/editEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_location_hint" />

        <EditText
            android:id="@+id/editEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_description_hint"
            android:inputType="textMultiLine"
            android:lines="4"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/save" />

    </LinearLayout>

</ScrollView>
