<resources>
    <string name="app_name">ScatterBrain_SNILES</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login_Activity</string>


    <string name="login_button">Login</string>
    <string name="enter_password_field">Enter Password</string>
    <string name="password_prompt">Password:</string>
    <string name="enter_username_field">Enter Username (Email)</string>
    <string name="username_prompt">Username:</string>
    <string name="create_account_button">New User? Register Here!</string>
    <string name="app_title">ScatterBrain</string>
    <string name="delete">Delete</string>
    <string name="event_name">Event Name</string>
    <string name="event_date">Event Date</string>
    <string name="add">Add Event</string>
    <string name="edit">Edit</string>
    <string name="home">Home</string>
    <string name="calender">Calender</string>

    <string name="settings">Settings</string>
    <string name="notify">Notify</string>
    <string name="register_button">Register New Account</string>
    <string name="event_name_hint">Event Name</string>
    <string name="event_date_hint">Event Date</string>
    <string name="save">Save</string>
    <string name="event_description_hint">Event Description</string>
    <string name="event_location_hint">Event Location</string>
    <string name="event_time_hint">Event Time</string>


</resources>